# ba-attachments

./: .gitignore  README.md
applications/: build_docker.sh
applications/helidon/: README.md  pom.xml
applications/helidon/docker/: Dockerfile.hotspot  Dockerfile.native  Dockerfile.openj9
applications/helidon/src/main/java/dev/lynxplay/ba/helidon/: Application.java  ProductRecord.java  ReactiveDatabaseResource.java  ReactiveDatabaseService.java
applications/helidon/src/main/resources/: application.yaml
applications/micronaut/: micronaut-cli.yml  pom.xml
applications/micronaut/docker/: Dockerfile.hotspot  Dockerfile.native  Dockerfile.openj9
applications/micronaut/src/main/java/dev.lynxplay.ba.micronaut/: Application.java  ProductRecord.java  ReactiveDatabaseResource.java  ReactiveDatabaseService.java
applications/micronaut/src/main/resources/: application.yml
applications/quarkus/: pom.xml
applications/quarkus/docker/: Dockerfile.hotspot  Dockerfile.native  Dockerfile.openj9
applications/quarkus/src/main/java/dev/lynxplay/ba/quarkus/: ProductRecord.java  ReactiveDatabaseResource.java  ReactiveDatabaseService.java
applications/quarkus/src/main/resources/: application.properties
applications/springboot/: pom.xml
applications/springboot/docker/: Dockerfile.hotspot  Dockerfile.native  Dockerfile.openj9
applications/springboot/src/main/java/dev/lynxplay/ba/springboot/: ProductRecord.java  ReactiveProductHandler.java  SpringbootApplication.java
applications/springboot/src/main/resources/: application.properties
benchmarking/: ba_benchmarking.jmx  run_benchmarks.sh  run_jemeter.bat
benchmarking/results/: README.md
benchmarking/results/.visuals/.tex/: average_response_time.tex  end_rss.tex  start_rss.tex  start_rss_at_5.tex  total_response_time.tex  used_cpu_time_at_5.tex  used_cpu_time_total.tex
benchmarking/visualizer/: go.mod  go.sum  main.go
benchmarking/visualizer/data_mutator/: data_mutator.go
benchmarking/visualizer/data_plotter/: average_data_plotter.go  client_data_plotter.go  data.go  framework_data_plotter.go  memory_data_plotter.go  platform_performance_plotter.go
benchmarking/visualizer/latex/: latex_avrg_writer.go
benchmarking/visualizer/plot_generators/: average_plot_generator.go  framework_plot_generator.go  plot_generator.go
benchmarking/visualizer/util/: plot_ticker.go  util.go
container/: Dockerfile.base.hotspot  Dockerfile.base.openj9  database.sql  start_postgress_container.sh
drawings/: eventloop.drawio
preparation/: Strukturblatt.doc  abstract.md
