quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ba
quarkus.datasource.password=ba
quarkus.datasource.reactive.url=postgresql://postgres:5432/ba
quarkus.datasource.reactive=true
quarkus.datasource.reactive.reconnect-attempts=100
quarkus.datasource.reactive.max-size=500

quarkus.vertx.worker-pool-size=25
